apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "org.codehaus.groovy.android"
//apply plugin: 'groovy'



android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "kr.ninesoft.myapplication"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    // https://mvnrepository.com/artifact/org.mockito/mockito-android
//    testCompile group: 'org.mockito', name: 'mockito-android', version: '3.3.3'


    compile "org.codehaus.groovy:groovy-all:2.5.8"
//    testCompile platform("org.spockframework:spock-bom:2.0-M1-groovy-2.5")
//    testCompile "org.spockframework:spock-core"
//    testCompile "org.spockframework:spock-junit4" // you can remove this if your code does not rely on old JUnit 4 rules

    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'






}

/*

test {
    useJUnitPlatform()
    */
/* testLogging {
         events "passed", "skipped", "failed"
     }*//*

}*/
